{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // Aliases for cleaner imports
      "@pages/*": ["src/pages/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/test-data/*"],
      "@api/*": ["src/api/*"]
    },
    "types": ["node"]
  }
}